{
    "cSpell.words": [
        "Ajaxterm",
        "aminzabardast",
        "Anyterm",
        "CUDA",
        "geeking",
        "Keras",
        "Numpy",
        "scikit",
        "Vuetify",
        "Zabardast"
    ]
}